{
  "name": "cw_sim",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
